# Tushare API Token
TUSHARE_TOKEN='XXXXXXXXXXXXXXXXXXXX'
# Tushare API 调用间隔（秒）
API_CALL_INTERVAL=0.3


# ----------------------数据库配置----------------------------------
DB_PATH=stock_data.db

# 存储每日行情数据的表名（不复权）
DAILY_QUOTES_TABLE=daily_quotes

# 存储每日行情数据的表名（前复权）
DAILY_QUOTES_TABLE_QFQ=daily_quotes_qfq

# BALL_CODE_TABLE 用于存储股票代码转换后的数据
# 包含字段：ts_code, symbol, name, area, industry, cnspell, market, list_date, act_name, act_ent_type, fullname, enname, exchange, curr_type, list_status, is_hs, delist_date, ball_code
BALL_CODE_TABLE=ball_code_data

#----------# calculate_deviation.py 使用-----------
# 源数据库文件路径 (包含股票历史行情数据)
SOURCE_DB_PATH="stock_data.db"
# 目标数据库文件路径 (用于存储计算结果，如偏离率)
# 例如: TARGET_DB_PATH="F:/data/stock_index_data.db"
TARGET_DB_PATH="stock_index_data.db"

# 日志级别 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
# LOG_LEVEL="INFO"
#----------# calculate_deviation.py 使用-----------

# ----------------------数据库配置watchlist----------------------------------
INDEX_DB_PATH = "stock_index_data.db"
WATCHLIST_TABLE_NAME = 'my_watchlist'
STOCK_DATA_DB_PATH = "stock_data.db"


# ----------------------数据库配置----------------------------------




#--------------------获取日期----------------------------#
#初始化时，建议3个月一次
# 获取数据的起始日期 (YYYYMMDD) 注释不配置，默认前一天
START_DATE='20170101'

# 获取数据的结束日期 (YYYYMMDD)，注释不配置，默认前一天
END_DATE='20250529'
#--------------------获取日期----------------------------#



